GOOGLE_CLIENT_ID=875545023138-kq5o8p1j60m3k5qe3dd003rrg71gb5bv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GOOGLE_CLIENT_ID_DRIVE=875545023138-oiflgksj0sgchprjc9hvc6uvap1ega3s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_DRIVE=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
GOOGLE_REDIRECT_URI_DRIVE=https://developers.google.com/oauthplayground
GOOGLE_REFRESH_TOKEN=1//04F9-H5Xl_vM1CgYIARAAGAQSNwF-L9IrPIOa13rMiqwQ1n-A5WOP4JERTslH8d3Mr3u3N_Tcmv7M9JZDUCYUorL34hAJvWbOoUI

ACCESS_TOKEN_SCKEY=Xtera123